{"schema":"1.0","details":{"displayName":"AutomaticApproval","description":"","createdTime":"2022-03-24T21:14:18.5957022Z","packageTelemetryId":"f9644abe-cc40-4181-b31c-6d88de2b200b","creator":"N/A","sourceEnvironment":""},"resources":{"eb7f47d7-c950-4583-862e-f08ce280c893":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AutomaticApproval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["98f3f54d-2816-43bc-b5d5-f97b0d313d0b","0c6f066f-d117-4c49-b0e9-805e9ff766cb"]},"98f3f54d-2816-43bc-b5d5-f97b0d313d0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/shifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c6f066f-d117-4c49-b0e9-805e9ff766cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RamonLima@ramonlima1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/shifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98f3f54d-2816-43bc-b5d5-f97b0d313d0b"]}}}